*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 10px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}

img{
  height: 100%;
  width: 100%;
  justify-content: center;
}
.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;

  text-align: center;
}
.section-title span {
  color: crimson;
}
p{
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}

.barnd h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.barnd h1 span {
  color: crimson;
}

   /* Header item start */

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
.header.container {
  min-height: 8vh;
  background-color: rgba(31,30,30,0.24);
  transition: .3s ease backgroundColor;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

.nav-list ul {
  list-style: none;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 100%;
  background-color: rgba(31,30,30);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease;
}
.nav-list ul.active{
  left: 0%;
}
.nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
.nav-list ul a:hover{
  color: crimson;
}

.hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 20px;

}
.hamburger::after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
.bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
.hamburger .bar::after,
.hamburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: .3s ease;
  transition-property: top,bottom;
}
.hamburger .bar::after{
  top: 8px;
}
.hamburger .bar::before{
  bottom: 8px;
}
.hamburger.active .bar::before {
  bottom: 0;
}
.hamburger.active .bar::after {
  top: 0;
}


   /* End Header item start */





             /* Hero items start */

#hero{
  background-image: url(images/tt.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color:black;
  opacity: .7;
  z-index: -1;
}
#hero .hero{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: 50px;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1){
  animation-delay: 1s;
}
#hero h1:nth-child(2){
  animation-delay: 2s;
}
#hero h1:nth-child(3){
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color:crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: .5s;

}

#hero h1:nth-child(1) span{
  animation-delay: .5s;
}
#hero h1:nth-child(2) span{
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
  animation-delay: 2.5s;
}
 .cta{
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease ;
  transition-property:backgtound-color,color;
}
.cta:hover{
  color: white;
  background-color: crimson;
}
  /* Hero item End  */





  /*Service ite  Start */


  .services.container {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
  }
.service-top {
  max-width: 500px;
  margin: 0 auto;
}


.services-bottom {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.servic-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(images/mm.jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.servic-item ::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323cb0 0%, #48556366 100%);
  opacity: .8;
   z-index: -1;

}

.services-bottom .icon i{
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

.servic-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.servic-item p {
  color: white;
  float: ;
  text-align: left;
}
/*Service ite  End */

/* Project item Start */

.projects.container {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
.projects-header h1 {
  margin-bottom: 50px;
}
.all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
.project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  color: white;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
.project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
.project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
.project-info p{
  color: white;
}
.project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
}
.project-img::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .7;
}
.project-img img {
      width: 100%;
      transition: .3s;
      cursor: pointer;
  }
  .project-img:hover img{
    transform: scale(1.1)
  }
/*Project item End */


  /* About Me Start*/
.about.container {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
.col-left {
  width: 250px;
  height: 360px;
}
.col-right {
  width: 100%;
}
.col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;

  letter-spacing: .2rem;
  margin-bottom: 10px;
}

.col-right p {
  margin-bottom: 20px;
   font-size: 12px;
}

.col-right .cta {
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
.about .col-left {
  position: relative;
  border: 10px solid white;
}

.about .about-img {
  position: absolute;
  top: 19;
  left: -33px;
  border: 7px solid crimson;
  content: '';
  width: 98%;
  height: 77%;
}
.about-img img {
  margin-top: -1.5pc;
  margin-right: ;
  margin-right: -65px;
}
.about-img img{
  border: 10px solid white;
}

   /* About Me End  */

/* Contact item Start  */

.contact.container {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-items {
  width: 400px;
}
.contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s;
}
.contact-item:hover{
  box-shadow: 0px 0px 5px 0 #0000002c;
}
.contact-item .icon i{width: 70px;margin: 0 auto;margin-bottom: 25px;}
.contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
.contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/* Contact item End */

/* Footer item Start */
#footer{background: black;}

.footer.container {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
.social-icon i{
  display: flex;
  margin-bottom: 30px;
}
.social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
.social-item a i {
  filter: grayscale(1);
}
.social-item a :hover i{
  filter: grayscale(1);
}
#footer p{
  color: white;
  font-size: 1.5rem;
}
/* Footer item End */

                                /* keyframes Start*/
    @keyframes hamburger_puls {
      0%{
        opacity: 1;
        transform: scale(1);
      }
      100%{
        opacity: 0;
        transform: scale(1.4);
      }
    }
   @keyframes text_reveal_box {
     50% {
       width: 100%;
       left: 0;
     }
     100% {
       width: 0;
       left: 100%;
     }
   }
   @keyframes text_reveal {
     100%{
       color: white;
     }
   }
   @keyframes text_reveal_name {
     100%{
       color: crimson;
       font-weight: 500;
     }
   }
                        /* keyframes End*/

  /* Media Query For Tablet */
   @media only screen and (min-width:768px) {
     .cta{
       font-size: 2.5rem;
       padding: 15px 40px;
     }
    .section-title {
       font-size: 6rem;
     }
        /* Hero item*/
     #hero h1 {
       font-size: 7rem;
     }
          /* End Hero item*/

      /* Services section */
      .servic-item {
        flex-basis: 45%;
        margin: 2.5%;
      }
      /* End Services section */

      /* Project item */
      .project-item {
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
      }
      .project-item:nth-child(even) {
        flex-direction: row-reverse;
      }
      .project-info {
        height: 100%;
      }
      .project-img {
        height: 100%;
      }
      /* End Project item */

      /* About item */
        .about.container {
          flex-direction: row;
          padding-left: 40px;
        }
       .col-left {
         width: 450px;
         height: 400px;
         padding-left: 60px;
       }
       .about-img::after {
         left: -45px;
         top: 34px;
         height: 98%;
         width: 98%;
         border: 10px solid crimson;
       }
       .col-right{
         text-align: left;
         padding: 30px;
       }
       .col-right .section-title {
         text-align: left;
       }
      /* End About item */

      /* Contact item  */
      .contact.container {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
      }
      .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
      }
      .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
      }
      .contact-item .icon i{
        height: 100px;
        width: 100px;
      }
      .contact-item .icon i {
        object-fit: contain;
      }
      .contact-info  {
        width: 100%;
        text-align: left;
        padding-left: 20px;
      }
      /* End Contact item  */
   }
/*  End Media Query For Tablet */


  /* media query for Dextop*/
@media only screen and (min-width:1200px) {
  /* Header item start */
  .hamburger{
    display: none;
  }
  .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
    .nav-list ul li {
      display: inline-block;
    }
    .nav-list ul li a {
      font-size: 1.4rem;
    }
    .nav-list ul a::after{
      display: none;

    }
  /* End Header item start */
  .servic-item{
    flex-basis: 22%;
    margin: 1.5rem;
  }
}

.social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
    display: inline-block;
    font-size:40px;
}.social-item i {
    color: white;
}

  /* End media query for Dextop*/


  .icon {
      font-size: 80px;
      color: rebeccapurple;
      margin-bottom: -20px;
  }
